<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TEF/src"
    editDirectory="/TEF/src" editorDirectory="/TEF/src" modelPluginID="TEF" modelName="Expressions"
    testsDirectory="/TEF/src" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>Expressions.ecore</foreignModel>
  <genPackages prefix="expressions" basePackage="editortest.emf.metamodel" disposableProviderFactory="true"
      ecorePackage="Expressions.ecore#/">
    <genClasses image="false" ecoreClass="Expressions.ecore#//Expression"/>
    <genClasses ecoreClass="Expressions.ecore#//Paranthesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//Paranthesis/subexpression"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//Identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//Identifier/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Expressions.ecore#//Operator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//Operator/operand1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//Operator/operand2"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//Plus"/>
    <genClasses ecoreClass="Expressions.ecore#//Times"/>
  </genPackages>
</genmodel:GenModel>
