<?xml version="1.0" encoding="UTF-8"?>
<tdl:Syntax xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:tdl="http://www.dontcare.com" topLevelTemplate="//@templates.2">
  <templates xsi:type="tdl:TDLElementTemplate" name="FuncTpl">
    <metaElement href="expressions.ecore#//Function"/>
    <templates xsi:type="tdl:TDLSingleValueTemplate">
      <property xsi:type="ecore:EAttribute" href="expressions.ecore#//Function/name"/>
      <valueTemplate xsi:type="tdl:TDLIdentifierTemplate"/>
    </templates>
    <templates xsi:type="tdl:TDLTerminalTemplate" terminal="("/>
    <templates xsi:type="tdl:TDLSequenceTemplate" separator=",">
      <property xsi:type="ecore:EReference" href="expressions.ecore#//Function/parameters"/>
      <valueTemplate xsi:type="tdl:TemplateRef" template="//@templates.3"/>
    </templates>
    <templates xsi:type="tdl:TDLTerminalTemplate" terminal=")"/>
    <templates xsi:type="tdl:TDLTerminalTemplate" terminal="="/>
    <templates xsi:type="tdl:TDLSingleValueTemplate">
      <property xsi:type="ecore:EReference" href="expressions.ecore#//Function/body"/>
      <valueTemplate xsi:type="tdl:TemplateRef" template="//@templates.4"/>
    </templates>
  </templates>
  <templates xsi:type="tdl:TDLElementTemplate" name="FuncIdTpl">
    <metaElement href="expressions.ecore#//Function"/>
    <templates xsi:type="tdl:TDLSingleValueTemplate">
      <property xsi:type="ecore:EAttribute" href="expressions.ecore#//Function/name"/>
      <valueTemplate xsi:type="tdl:TDLIdentifierTemplate"/>
    </templates>
  </templates>
  <templates xsi:type="tdl:TDLElementTemplate" name="ModelTpl">
    <metaElement href="expressions.ecore#//Model"/>
    <templates xsi:type="tdl:TDLSequenceTemplate" separator=";" separateLast="true">
      <property xsi:type="ecore:EReference" href="expressions.ecore#//Model/functions"/>
      <valueTemplate xsi:type="tdl:TemplateRef" template="//@templates.0"/>
    </templates>
  </templates>
  <templates xsi:type="tdl:TDLElementTemplate" name="ParamTpl">
    <metaElement href="expressions.ecore#//Parameter"/>
    <templates xsi:type="tdl:TDLSingleValueTemplate">
      <property xsi:type="ecore:EAttribute" href="expressions.ecore#//Function/name"/>
      <valueTemplate xsi:type="tdl:TDLIdentifierTemplate"/>
    </templates>
  </templates>
  <templates xsi:type="tdl:TDLChoiceTemplate" name="ExprTpl">
    <alternatives xsi:type="tdl:TDLElementTemplate" name="Mul">
      <metaElement href="expressions.ecore#//Mul"/>
      <templates xsi:type="tdl:TDLSingleValueTemplate">
        <property xsi:type="ecore:EReference" href="expressions.ecore#//BinaryOperator/op1"/>
        <valueTemplate xsi:type="tdl:TemplateRef" template="//@templates.4"/>
      </templates>
      <templates xsi:type="tdl:TDLTerminalTemplate" terminal="*"/>
      <templates xsi:type="tdl:TDLSingleValueTemplate">
        <property xsi:type="ecore:EReference" href="expressions.ecore#//BinaryOperator/op2"/>
        <valueTemplate xsi:type="tdl:TemplateRef" template="//@templates.4"/>
      </templates>
    </alternatives>
    <alternatives xsi:type="tdl:TDLElementTemplate" name="Plus">
      <metaElement href="expressions.ecore#//Plus"/>
      <templates xsi:type="tdl:TDLSingleValueTemplate">
        <property xsi:type="ecore:EReference" href="expressions.ecore#//BinaryOperator/op1"/>
        <valueTemplate xsi:type="tdl:TemplateRef" template="//@templates.4"/>
      </templates>
      <templates xsi:type="tdl:TDLTerminalTemplate" terminal="+"/>
      <templates xsi:type="tdl:TDLSingleValueTemplate">
        <property xsi:type="ecore:EReference" href="expressions.ecore#//BinaryOperator/op2"/>
        <valueTemplate xsi:type="tdl:TemplateRef" template="//@templates.4"/>
      </templates>
    </alternatives>
    <alternatives xsi:type="tdl:TDLElementTemplate" name="ParamAccessTpl">
      <metaElement href="expressions.ecore#//ParameterAccess"/>
      <templates xsi:type="tdl:TDLSingleValueTemplate">
        <property xsi:type="ecore:EReference" href="expressions.ecore#//ParameterAccess/parameter"/>
        <valueTemplate xsi:type="tdl:TDLReferenceTemplate">
          <elementTemplate xsi:type="tdl:TemplateRef" template="//@templates.3"/>
          <metaElement href="expressions.ecore#//Parameter"/>
        </valueTemplate>
      </templates>
    </alternatives>
    <alternatives xsi:type="tdl:TDLElementTemplate" name="FuncCallTpl">
      <metaElement href="expressions.ecore#//FunctionCall"/>
      <templates xsi:type="tdl:TDLSingleValueTemplate">
        <property xsi:type="ecore:EReference" href="expressions.ecore#//FunctionCall/function"/>
        <valueTemplate xsi:type="tdl:TDLReferenceTemplate">
          <elementTemplate xsi:type="tdl:TemplateRef" template="//@templates.1"/>
          <metaElement href="expressions.ecore#//Function"/>
        </valueTemplate>
      </templates>
      <templates xsi:type="tdl:TDLTerminalTemplate" terminal="("/>
      <templates xsi:type="tdl:TDLSequenceTemplate" separator=",">
        <property xsi:type="ecore:EReference" href="expressions.ecore#//FunctionCall/arguments"/>
        <valueTemplate xsi:type="tdl:TemplateRef" template="//@templates.4"/>
      </templates>
      <templates xsi:type="tdl:TDLTerminalTemplate" terminal=")"/>
    </alternatives>
    <alternatives xsi:type="tdl:TDLElementTemplate" name="NumberTpl">
      <metaElement href="expressions.ecore#//Number"/>
      <templates xsi:type="tdl:TDLSingleValueTemplate">
        <property xsi:type="ecore:EAttribute" href="expressions.ecore#//Number/value"/>
        <valueTemplate xsi:type="tdl:TDLIntegerTemplate"/>
      </templates>
    </alternatives>
    <metaElement href="expressions.ecore#//Expression"/>
  </templates>
</tdl:Syntax>
