Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textual Editor Framework
Bundle-SymbolicName: hub.sam.tef;singleton:=true
Bundle-Version: 1.0.10
Bundle-Activator: hub.sam.tef.TEFPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.ui.editors;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 hub.sam.tef.rcc;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.ui.navigator,
 org.eclipse.emf.transaction,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.edit
Eclipse-LazyStart: true
Export-Package: hub.sam.tef;
  uses:="org.eclipse.emf.ecore,
   hub.sam.tef.editor.text,
   org.eclipse.jface.resource,
   hub.sam.tef.semantics,
   hub.sam.tef.tsl,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 hub.sam.tef.contentassist;
  uses:="org.eclipse.jface.text,
   hub.sam.tef.rcc,
   org.eclipse.emf.ecore,
   hub.sam.tef.editor.text,
   hub.sam.tef.tsl,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text.contentassist,
   org.eclipse.ui.editors.text,
   hub.sam.tef.modelcreating",
 hub.sam.tef.editor;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.reconciler,
   org.eclipse.jface.text.source,
   hub.sam.tef.editor.text,
   hub.sam.tef.tsl,
   org.eclipse.jface.text.presentation,
   org.eclipse.jface.text.rules,
   org.eclipse.jface.text.contentassist",
 hub.sam.tef.editor.model;
  uses:="org.eclipse.jface.text,
   org.eclipse.emf.ecore.resource,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   hub.sam.tef.editor.text,
   org.eclipse.ui,
   hub.sam.tef.layout,
   org.eclipse.ui.editors.text,
   hub.sam.tef.modelcreating",
 hub.sam.tef.editor.popup;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.jface.text,
   org.eclipse.jface.operation,
   org.eclipse.ui.texteditor,
   org.eclipse.emf.edit.command,
   org.eclipse.core.runtime,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.emf.common.command,
   org.eclipse.ui.part,
   hub.sam.tef.editor.model,
   org.eclipse.jface.action,
   org.eclipse.emf.ecore,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.emf.edit.domain,
   hub.sam.tef.modelcreating",
 hub.sam.tef.editor.text;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.ui.texteditor,
   hub.sam.tef.semantics,
   hub.sam.tef.tsl,
   org.eclipse.ui,
   hub.sam.tef.editor,
   org.eclipse.jface.action,
   org.osgi.framework,
   org.eclipse.ui.editors.text,
   hub.sam.tef.modelcreating",
 hub.sam.tef.etsl;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,hub.sam.tef.tsl",
 hub.sam.tef.etsl.impl;
  uses:="org.eclipse.emf.ecore,
   hub.sam.tef.etsl,
   org.eclipse.emf.common.util,
   hub.sam.tef.tsl,
   hub.sam.tef.tsl.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl,
   hub.sam.tef.rcc.syntax",
 hub.sam.tef.etsl.util;
  uses:="org.eclipse.emf.ecore,
   hub.sam.tef.etsl,
   org.eclipse.emf.common.notify.impl,
   hub.sam.tef.tsl,
   org.eclipse.emf.common.notify",
 hub.sam.tef.etsl.validation;uses:="hub.sam.tef.etsl,org.eclipse.emf.common.util,hub.sam.tef.tsl",
 hub.sam.tef.layout,
 hub.sam.tef.modelcreating;
  uses:="org.eclipse.jface.text,
   org.eclipse.emf.ecore.resource,
   hub.sam.tef.rcc,
   org.eclipse.emf.ecore,
   hub.sam.tef.semantics,
   hub.sam.tef.util,
   hub.sam.tef.tsl,
   org.osgi.framework,
   hub.sam.tef.rcc.syntax",
 hub.sam.tef.prettyprinting;
  uses:="org.eclipse.emf.ecore,
   hub.sam.tef.semantics,
   hub.sam.tef.tsl,
   hub.sam.tef.layout",
 hub.sam.tef.primitivetypes;
  uses:="hub.sam.tef.semantics,
   hub.sam.tef.tsl,
   org.eclipse.jface.text.rules,
   hub.sam.tef.rcc.syntax",
 hub.sam.tef.semantics;
  uses:="org.eclipse.jface.text,
   hub.sam.tef.contentassist,
   org.eclipse.emf.ecore,
   hub.sam.tef.prettyprinting,
   hub.sam.tef.tsl,
   hub.sam.tef.modelcreating",
 hub.sam.tef.tokens;uses:="hub.sam.tef.semantics,hub.sam.tef.tsl,hub.sam.tef.rcc.syntax",
 hub.sam.tef.tsl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   hub.sam.tef.rcc.syntax,
   hub.sam.tef.modelcreating",
 hub.sam.tef.tsl.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   hub.sam.tef.tsl,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl,
   hub.sam.tef.rcc.syntax,
   hub.sam.tef.modelcreating",
 hub.sam.tef.tsl.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   hub.sam.tef.tsl,
   org.eclipse.emf.common.notify",
 hub.sam.tef.tsl.validation;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,hub.sam.tef.tsl",
 hub.sam.tef.tslsemantics;
  uses:="org.eclipse.emf.ecore.resource,
   hub.sam.tef.contentassist,
   org.eclipse.emf.ecore,
   hub.sam.tef.semantics,
   hub.sam.tef.tsl,
   org.eclipse.core.resources,
   org.osgi.framework,
   hub.sam.tef.modelcreating",
 hub.sam.tef.util;uses:="org.eclipse.emf.ecore"
Bundle-ClassPath: .
Bundle-Vendor: Markus Scheidgen and others, Humboldt University Berlin, Germany
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
