Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textual Editor Framework
Bundle-SymbolicName: hub.sam.tef;singleton:=true
Bundle-Version: 0.5.0
Bundle-Activator: hub.sam.tef.TEFPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.ui.editors;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.editor;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.jdt.ui;visibility:=reexport,
 org.eclipse.emf.examples.library;visibility:=reexport,
 org.eclipse.emf.importer.ecore,
 org.eclipse.emf.importer,
 org.eclipse.pde.ui,
 org.junit,
 hub.sam.tef.rcc;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: hub.sam.tef,
 hub.sam.tef.core,
 hub.sam.tef.core.contentassist,
 hub.sam.tef.core.editor,
 hub.sam.tef.core.modelcreating,
 hub.sam.tef.core.pde,
 hub.sam.tef.core.prettyprinting,
 hub.sam.tef.core.primitivetypes,
 hub.sam.tef.core.semantics,
 hub.sam.tef.core.tslsemantics,
 hub.sam.tef.core.util,
 hub.sam.tef.layout,
 hub.sam.tef.tsl,
 hub.sam.tef.tsl.impl,
 hub.sam.tef.tsl.util,
 hub.sam.tef.tsl.validation,
 hub.sam.util.container
Bundle-ClassPath: .
