Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textual Editor Framework
Bundle-SymbolicName: hub.sam.tef;singleton:=true
Bundle-Version: 0.6.0
Bundle-Activator: hub.sam.tef.TEFPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.ui.editors;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.editor;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.jdt.ui;visibility:=reexport,
 org.eclipse.emf.examples.library;visibility:=reexport,
 org.eclipse.emf.importer.ecore,
 org.eclipse.emf.importer,
 org.eclipse.pde.ui,
 org.junit,
 hub.sam.tef.rcc;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: hub.sam.tef,
 hub.sam.tef.contentassist,
 hub.sam.tef.editor,
 hub.sam.tef.layout,
 hub.sam.tef.modelcreating,
 hub.sam.tef.prettyprinting,
 hub.sam.tef.primitivetypes,
 hub.sam.tef.semantics,
 hub.sam.tef.tsl,
 hub.sam.tef.tsl.util,
 hub.sam.tef.tslsemantics,
 hub.sam.tef.util
Bundle-ClassPath: .
