Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textual Editor Framework
Bundle-SymbolicName: hub.sam.tef;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: hub.sam.tef.TEFPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.ui.editors;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.editor;visibility:=reexport,
 fri.patterns.interpreter.parsergenerator;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.jdt.ui;visibility:=reexport,
 org.eclipse.emf.examples.library;visibility:=reexport,
 org.eclipse.emf.importer.ecore,
 org.eclipse.emf.importer,
 org.eclipse.pde.ui,
 org.junit
Eclipse-LazyStart: true
Export-Package: hub.sam.tef;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.reconciler,
   org.eclipse.jface.text.source,
   org.eclipse.jface.resource,
   org.eclipse.emf.common.util,
   org.eclipse.ui.plugin,
   org.eclipse.jface.text.rules,
   hub.sam.tef.tdl.delegators,
   org.eclipse.jface.text.contentassist,
   hub.sam.tef.reconciliation.syntax,
   hub.sam.tef.documents,
   org.eclipse.jface.text.presentation,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   org.eclipse.ui.editors.text",
 hub.sam.tef.annotations;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.source,
   hub.sam.tef.documents,
   hub.sam.tef.models,
   hub.sam.tef.reconciliation.treerepresentation",
 hub.sam.tef.completion;
  uses:="org.eclipse.jface.text,
   hub.sam.tef.templates,
   org.eclipse.jface.text.contentassist,
   hub.sam.tef.reconciliation.syntax,
   fri.patterns.interpreter.parsergenerator,
   hub.sam.tef.documents,
   fri.patterns.interpreter.parsergenerator.syntax,
   org.eclipse.swt.graphics,
   hub.sam.tef.models,
   hub.sam.tef.reconciliation.treerepresentation",
 hub.sam.tef.documents;
  uses:="org.eclipse.jface.text,
   hub.sam.tef.reconciliation.syntax,
   org.eclipse.jface.text.source,
   hub.sam.tef.annotations,
   hub.sam.util.container,
   hub.sam.tef.templates,
   hub.sam.tef.models,
   org.eclipse.ui.editors.text,
   hub.sam.tef.reconciliation.treerepresentation",
 hub.sam.tef.emf;
  uses:="org.eclipse.jface.text,
   org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   hub.sam.tef.completion,
   hub.sam.tef.annotations,
   hub.sam.tef.documents,
   hub.sam.tef.models,
   org.eclipse.emf.edit.domain,
   hub.sam.tef.reconciliation.treerepresentation",
 hub.sam.tef.emf.model;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   hub.sam.util.container,
   org.eclipse.emf.common.command,
   org.eclipse.emf.common.notify,
   hub.sam.tef.models,
   org.eclipse.emf.edit.domain",
 hub.sam.tef.models;uses:="hub.sam.util.container,hub.sam.tef.models.extensions",
 hub.sam.tef.models.extensions;uses:="hub.sam.tef.models",
 hub.sam.tef.reconciliation.syntax;
  uses:="org.eclipse.jface.action,
   fri.patterns.interpreter.parsergenerator,
   org.eclipse.jface.text.source,
   fri.patterns.interpreter.parsergenerator.syntax,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   hub.sam.tef.templates,
   hub.sam.tef.reconciliation.treerepresentation",
 hub.sam.tef.reconciliation.treerepresentation;
  uses:="hub.sam.tef.reconciliation.syntax,
   hub.sam.tef.annotations,
   hub.sam.tef.emf.model,
   fri.patterns.interpreter.parsergenerator.syntax,
   hub.sam.util.container,
   hub.sam.util.trees,
   hub.sam.tef.templates,
   hub.sam.tef.models",
 hub.sam.tef.tdl;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.text,
   hub.sam.tef,
   hub.sam.tef.reconciliation.syntax,
   hub.sam.tef.emf,
   hub.sam.tef.annotations,
   hub.sam.tef.documents,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   hub.sam.tef.templates,
   org.eclipse.emf.edit.domain",
 hub.sam.tef.tdl.delegators;
  uses:="org.eclipse.emf.ecore,
   hub.sam.tef.documents,
   hub.sam.tef.templates,
   hub.sam.tef.tdl",
 hub.sam.tef.tdl.model,
 hub.sam.tef.templates;
  uses:="org.eclipse.jface.text,
   hub.sam.util.container,
   hub.sam.tef.completion,
   hub.sam.tef.reconciliation.syntax,
   hub.sam.tef,
   hub.sam.tef.annotations,
   hub.sam.tef.documents,
   fri.patterns.interpreter.parsergenerator.syntax,
   org.eclipse.swt.graphics,
   hub.sam.tef.models,
   hub.sam.tef.reconciliation.treerepresentation",
 hub.sam.tef.templates.primitives;
  uses:="hub.sam.tef.reconciliation.syntax,
   hub.sam.tef.annotations,
   hub.sam.tef.templates,
   org.eclipse.jface.text.rules,
   hub.sam.tef.models,
   hub.sam.tef.reconciliation.treerepresentation",
 hub.sam.util.container,
 hub.sam.util.strings;uses:="junit.framework",
 hub.sam.util.trees;uses:="junit.framework"
Bundle-ClassPath: .
