<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hub.sam.tef/src"
    editDirectory="/hub.sam.tef.emf.tsledit/src" modelPluginID="hub.sam.tef" modelName="Etsl"
    editPluginClass="hub.sam.tef.tsl.provider.TslEditPlugin" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore tsl.genmodel#//tsl">
  <foreignModel>etsl.ecore</foreignModel>
  <genPackages prefix="Etsl" basePackage="hub.sam.tef" disposableProviderFactory="true"
      ecorePackage="etsl.ecore#/">
    <genClasses ecoreClass="etsl.ecore#//ExtendedRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etsl.ecore#//ExtendedRule/rhs"/>
      <genOperations ecoreOperation="etsl.ecore#//ExtendedRule/createSimpleRules"/>
    </genClasses>
    <genClasses image="false" ecoreClass="etsl.ecore#//Rhs"/>
    <genClasses ecoreClass="etsl.ecore#//RhsSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etsl.ecore#//RhsSequence/parts"/>
    </genClasses>
    <genClasses ecoreClass="etsl.ecore#//RhsPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference etsl.ecore#//RhsPart/symbol"/>
    </genClasses>
    <genClasses ecoreClass="etsl.ecore#//RhsOperator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference etsl.ecore#//RhsOperator/operand"/>
    </genClasses>
    <genClasses ecoreClass="etsl.ecore#//Arbitrary"/>
    <genClasses ecoreClass="etsl.ecore#//AtLeastOne"/>
    <genClasses ecoreClass="etsl.ecore#//Optional"/>
  </genPackages>
</genmodel:GenModel>
