<?xml version="1.0" encoding="UTF-8"?>
<tsl:Syntax xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:tsl="http://www.informatik.hu-berlin.de/sam/meta-tools/tef/tsl">
  <rules>
    <rhs xsi:type="tsl:FixTerminal" terminal="syntax"/>
    <rhs xsi:type="tsl:FixTerminal" terminal="("/>
    <rhs xsi:type="tsl:NonTerminal" name="NonTerminal">
      <propertyBinding xsi:type="tsl:CompositeBinding">
        <property xsi:type="ecore:EReference" href="tsl.ecore#//Syntax/start"/>
      </propertyBinding>
    </rhs>
    <rhs xsi:type="tsl:FixTerminal" terminal=")"/>
    <rhs xsi:type="tsl:NonTerminal" name="ModelOpt"/>
    <rhs xsi:type="tsl:NonTerminal" name="PatternOpt"/>
    <rhs xsi:type="tsl:FixTerminal" terminal="{"/>
    <rhs xsi:type="tsl:NonTerminal" name="RuleList"/>
    <rhs xsi:type="tsl:FixTerminal" terminal="}"/>
    <lhs name="Syntax"/>
    <valueBinding xsi:type="tsl:ElementBinding">
      <metaclass href="tsl.ecore#//Syntax"/>
    </valueBinding>
  </rules>
  <rules priority="1">
    <rhs xsi:type="tsl:NonTerminal" name="Rule">
      <propertyBinding xsi:type="tsl:CompositeBinding">
        <property xsi:type="ecore:EReference" href="tsl.ecore#//Syntax/rules"/>
      </propertyBinding>
    </rhs>
    <rhs xsi:type="tsl:FixTerminal" terminal=";"/>
    <rhs xsi:type="tsl:NonTerminal" name="RuleList"/>
    <lhs name="RuleList"/>
  </rules>
  <rules>
    <lhs name="RuleList"/>
  </rules>
  <rules>
    <rhs xsi:type="tsl:NonTerminal" name="Lhs">
      <propertyBinding xsi:type="tsl:CompositeBinding">
        <property xsi:type="ecore:EReference" href="tsl.ecore#//Rule/lhs"/>
      </propertyBinding>
    </rhs>
    <rhs xsi:type="tsl:NonTerminal" name="ValueBindingOpt">
      <propertyBinding xsi:type="tsl:CompositeBinding">
        <property xsi:type="ecore:EReference" href="tsl.ecore#//Rule/valueBinding"/>
      </propertyBinding>
    </rhs>
    <rhs xsi:type="tsl:NonTerminal" name="PriorityOpt"/>
    <rhs xsi:type="tsl:FixTerminal" terminal="->"/>
    <rhs xsi:type="tsl:NonTerminal" name="Rhs"/>
    <lhs name="Rule"/>
    <valueBinding xsi:type="tsl:ElementBinding">
      <metaclass href="tsl.ecore#//Rule"/>
    </valueBinding>
  </rules>
  <rules>
    <rhs xsi:type="tsl:NonTerminal" name="IDENTIFIER">
      <propertyBinding xsi:type="tsl:CompositeBinding">
        <property xsi:type="ecore:EAttribute" href="tsl.ecore#//NonTerminal/name"/>
      </propertyBinding>
    </rhs>
    <lhs name="Lhs"/>
    <valueBinding xsi:type="tsl:ElementBinding">
      <metaclass href="tsl.ecore#//NonTerminal"/>
    </valueBinding>
  </rules>
  <rules>
    <rhs xsi:type="tsl:NonTerminal" name="RhsPartList"/>
    <lhs name="Rhs"/>
  </rules>
  <rules priority="1">
    <rhs xsi:type="tsl:NonTerminal" name="RhsPart">
      <propertyBinding xsi:type="tsl:CompositeBinding">
        <property xsi:type="ecore:EReference" href="tsl.ecore#//Rule/rhs"/>
      </propertyBinding>
    </rhs>
    <rhs xsi:type="tsl:NonTerminal" name="RhsPartList"/>
    <lhs name="RhsPartList"/>
  </rules>
  <rules>
    <lhs name="RhsPartList"/>
  </rules>
  <rules>
    <rhs xsi:type="tsl:NonTerminal" name="NonTerminal"/>
    <lhs name="Symbol"/>
  </rules>
  <rules>
    <rhs xsi:type="tsl:NonTerminal" name="FixTerminal"/>
    <lhs name="Symbol"/>
  </rules>
  <rules>
    <rhs xsi:type="tsl:NonTerminal" name="PatternTerminal"/>
    <lhs name="Symbol"/>
  </rules>
  <rules>
    <rhs xsi:type="tsl:NonTerminal" name="WhiteSpace"/>
    <lhs name="Symbol"/>
  </rules>
  <rules>
    <rhs xsi:type="tsl:NonTerminal" name="IDENTIFIER">
      <propertyBinding xsi:type="tsl:CompositeBinding">
        <property xsi:type="ecore:EAttribute" href="tsl.ecore#//NonTerminal/name"/>
      </propertyBinding>
    </rhs>
    <rhs xsi:type="tsl:NonTerminal" name="PropertyBindingOpt">
      <propertyBinding xsi:type="tsl:CompositeBinding">
        <property xsi:type="ecore:EReference" href="tsl.ecore#//Symbol/propertyBinding"/>
      </propertyBinding>
    </rhs>
    <lhs name="NonTerminal"/>
    <valueBinding xsi:type="tsl:ElementBinding">
      <metaclass href="tsl.ecore#//NonTerminal"/>
    </valueBinding>
  </rules>
  <rules>
    <rhs xsi:type="tsl:NonTerminal" name="STRINGDEF">
      <propertyBinding xsi:type="tsl:CompositeBinding">
        <property xsi:type="ecore:EAttribute" href="tsl.ecore#//FixTerminal/terminal"/>
      </propertyBinding>
    </rhs>
    <rhs xsi:type="tsl:NonTerminal" name="PropertyBindingOpt">
      <propertyBinding xsi:type="tsl:CompositeBinding">
        <property xsi:type="ecore:EReference" href="tsl.ecore#//Symbol/propertyBinding"/>
      </propertyBinding>
    </rhs>
    <lhs name="FixTerminal"/>
    <valueBinding xsi:type="tsl:ElementBinding">
      <metaclass href="tsl.ecore#//FixTerminal"/>
    </valueBinding>
  </rules>
  <rules>
    <rhs xsi:type="tsl:NonTerminal" name="Pattern">
      <propertyBinding xsi:type="tsl:ReferenceBinding" bindingId="TslPatternTerminalPatternBinding">
        <property xsi:type="ecore:EReference" href="tsl.ecore#//PatternTerminal/pattern"/>
      </propertyBinding>
    </rhs>
    <rhs xsi:type="tsl:NonTerminal" name="PropertyBindingOpt">
      <propertyBinding xsi:type="tsl:CompositeBinding">
        <property xsi:type="ecore:EReference" href="tsl.ecore#//Symbol/propertyBinding"/>
      </propertyBinding>
    </rhs>
    <lhs name="PatternTerminal"/>
    <valueBinding xsi:type="tsl:ElementBinding">
      <metaclass href="tsl.ecore#//PatternTerminal"/>
    </valueBinding>
  </rules>
  <rules>
    <rhs xsi:type="tsl:FixTerminal" terminal="ws"/>
    <rhs xsi:type="tsl:FixTerminal" terminal="("/>
    <rhs xsi:type="tsl:NonTerminal" name="IDENTIFIER">
      <propertyBinding xsi:type="tsl:CompositeBinding">
        <property xsi:type="ecore:EAttribute" href="tsl.ecore#//WhiteSpace/role"/>
      </propertyBinding>
    </rhs>
    <rhs xsi:type="tsl:FixTerminal" terminal=")"/>
    <lhs name="WhiteSpace"/>
    <valueBinding xsi:type="tsl:ElementBinding">
      <metaclass href="tsl.ecore#//WhiteSpace"/>
    </valueBinding>
  </rules>
  <rules>
    <rhs xsi:type="tsl:FixTerminal" terminal="`"/>
    <rhs xsi:type="tsl:NonTerminal" name="IDENTIFIER">
      <propertyBinding xsi:type="tsl:CompositeBinding">
        <property xsi:type="ecore:EAttribute" href="tsl.ecore#//Pattern/rccSymbol"/>
      </propertyBinding>
    </rhs>
    <rhs xsi:type="tsl:FixTerminal" terminal="`"/>
    <lhs name="Pattern"/>
    <valueBinding xsi:type="tsl:ElementBinding">
      <metaclass href="tsl.ecore#//Pattern"/>
    </valueBinding>
  </rules>
  <rules priority="1">
    <rhs xsi:type="tsl:FixTerminal" terminal="pattern"/>
    <rhs xsi:type="tsl:NonTerminal" name="PatternList"/>
    <lhs name="PatternOpt"/>
  </rules>
  <rules>
    <lhs name="PatternOpt"/>
  </rules>
  <rules priority="1">
    <rhs xsi:type="tsl:NonTerminal" name="Pattern">
      <propertyBinding xsi:type="tsl:CompositeBinding">
        <property xsi:type="ecore:EReference" href="tsl.ecore#//Syntax/pattern"/>
      </propertyBinding>
    </rhs>
    <rhs xsi:type="tsl:NonTerminal" name="PatternList"/>
    <lhs name="PatternList"/>
  </rules>
  <rules>
    <rhs xsi:type="tsl:NonTerminal" name="Pattern">
      <propertyBinding xsi:type="tsl:CompositeBinding">
        <property xsi:type="ecore:EReference" href="tsl.ecore#//Syntax/pattern"/>
      </propertyBinding>
    </rhs>
    <lhs name="PatternList"/>
  </rules>
  <rules>
    <rhs xsi:type="tsl:NonTerminal" name="Symbol"/>
    <lhs name="RhsPart"/>
  </rules>
  <rules priority="1">
    <rhs xsi:type="tsl:NonTerminal" name="PropertyBinding"/>
    <lhs name="PropertyBindingOpt"/>
  </rules>
  <rules>
    <lhs name="PropertyBindingOpt"/>
  </rules>
  <rules priority="1">
    <rhs xsi:type="tsl:NonTerminal" name="ValueBinding"/>
    <lhs name="ValueBindingOpt"/>
  </rules>
  <rules>
    <lhs name="ValueBindingOpt"/>
  </rules>
  <rules>
    <rhs xsi:type="tsl:NonTerminal" name="ElementBinding"/>
    <lhs name="ValueBinding"/>
  </rules>
  <rules>
    <rhs xsi:type="tsl:NonTerminal" name="PrimitiveBinding"/>
    <lhs name="ValueBinding"/>
  </rules>
  <rules>
    <rhs xsi:type="tsl:FixTerminal" terminal=":"/>
    <rhs xsi:type="tsl:FixTerminal" terminal="element"/>
    <rhs xsi:type="tsl:FixTerminal" terminal="("/>
    <rhs xsi:type="tsl:NonTerminal" name="Class">
      <propertyBinding xsi:type="tsl:ReferenceBinding" bindingId="TslMetaModelReferenceBinding">
        <property xsi:type="ecore:EReference" href="tsl.ecore#//ElementBinding/metaclass"/>
      </propertyBinding>
    </rhs>
    <rhs xsi:type="tsl:FixTerminal" terminal=")"/>
    <lhs name="ElementBinding"/>
    <valueBinding xsi:type="tsl:ElementBinding">
      <metaclass href="tsl.ecore#//ElementBinding"/>
    </valueBinding>
  </rules>
  <rules>
    <rhs xsi:type="tsl:FixTerminal" terminal=":"/>
    <rhs xsi:type="tsl:FixTerminal" terminal="primitive"/>
    <rhs xsi:type="tsl:FixTerminal" terminal="("/>
    <rhs xsi:type="tsl:FixTerminal" terminal=")"/>
    <lhs name="PrimitiveBinding"/>
    <valueBinding xsi:type="tsl:ElementBinding">
      <metaclass href="tsl.ecore#//PrimitiveBinding"/>
    </valueBinding>
  </rules>
  <rules>
    <rhs xsi:type="tsl:NonTerminal" name="CompositeBinding"/>
    <lhs name="PropertyBinding"/>
  </rules>
  <rules>
    <rhs xsi:type="tsl:NonTerminal" name="ReferenceBinding"/>
    <lhs name="PropertyBinding"/>
  </rules>
  <rules>
    <rhs xsi:type="tsl:FixTerminal" terminal=":"/>
    <rhs xsi:type="tsl:FixTerminal" terminal="composite"/>
    <rhs xsi:type="tsl:FixTerminal" terminal="("/>
    <rhs xsi:type="tsl:NonTerminal" name="StructuralFeature">
      <propertyBinding xsi:type="tsl:ReferenceBinding" bindingId="TslMetaModelReferenceBinding">
        <property xsi:type="ecore:EReference" href="tsl.ecore#//PropertyBinding/property"/>
      </propertyBinding>
    </rhs>
    <rhs xsi:type="tsl:FixTerminal" terminal=")"/>
    <lhs name="CompositeBinding"/>
    <valueBinding xsi:type="tsl:ElementBinding">
      <metaclass href="tsl.ecore#//CompositeBinding"/>
    </valueBinding>
  </rules>
  <rules>
    <rhs xsi:type="tsl:FixTerminal" terminal=":"/>
    <rhs xsi:type="tsl:FixTerminal" terminal="reference"/>
    <rhs xsi:type="tsl:FixTerminal" terminal="("/>
    <rhs xsi:type="tsl:NonTerminal" name="StructuralFeature">
      <propertyBinding xsi:type="tsl:ReferenceBinding" bindingId="TslMetaModelReferenceBinding">
        <property xsi:type="ecore:EReference" href="tsl.ecore#//PropertyBinding/property"/>
      </propertyBinding>
    </rhs>
    <rhs xsi:type="tsl:FixTerminal" terminal=")"/>
    <lhs name="ReferenceBinding"/>
    <valueBinding xsi:type="tsl:ElementBinding">
      <metaclass href="tsl.ecore#//ReferenceBinding"/>
    </valueBinding>
  </rules>
  <rules priority="1">
    <rhs xsi:type="tsl:NonTerminal" name="IDENTIFIER">
      <propertyBinding xsi:type="tsl:CompositeBinding">
        <property xsi:type="ecore:EAttribute" href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      </propertyBinding>
    </rhs>
    <lhs name="StructuralFeature"/>
    <valueBinding xsi:type="tsl:ElementBinding">
      <metaclass href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAttribute"/>
    </valueBinding>
  </rules>
  <rules>
    <rhs xsi:type="tsl:NonTerminal" name="IDENTIFIER">
      <propertyBinding xsi:type="tsl:CompositeBinding">
        <property xsi:type="ecore:EAttribute" href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      </propertyBinding>
    </rhs>
    <lhs name="Class"/>
    <valueBinding xsi:type="tsl:ElementBinding">
      <metaclass href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass"/>
    </valueBinding>
  </rules>
  <rules priority="1">
    <rhs xsi:type="tsl:NonTerminal" name="Priority"/>
    <lhs name="PriorityOpt"/>
  </rules>
  <rules>
    <lhs name="PriorityOpt"/>
  </rules>
  <rules>
    <rhs xsi:type="tsl:FixTerminal" terminal="["/>
    <rhs xsi:type="tsl:NonTerminal" name="INTEGER">
      <propertyBinding xsi:type="tsl:CompositeBinding">
        <property xsi:type="ecore:EAttribute" href="tsl.ecore#//Rule/priority"/>
      </propertyBinding>
    </rhs>
    <rhs xsi:type="tsl:FixTerminal" terminal="]"/>
    <lhs name="Priority"/>
  </rules>
  <rules>
    <lhs name="ModelOpt"/>
  </rules>
  <rules priority="1">
    <rhs xsi:type="tsl:NonTerminal" name="STRINGDEF">
      <propertyBinding xsi:type="tsl:CompositeBinding">
        <property xsi:type="ecore:EAttribute" href="tsl.ecore#//Syntax/metaModelPlatformURI"/>
      </propertyBinding>
    </rhs>
    <lhs name="ModelOpt"/>
  </rules>
  <start name="Syntax"/>
</tsl:Syntax>
