<?xml version="1.0" encoding="UTF-8"?>
<tsl:Syntax xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:tsl="http://www.informatik.hu-berlin.de/sam/meta-tools/tef/tsl">
  <rules xsi:type="tsl:SimpleRule">
    <lhs name="Syntax"/>
    <valueBinding xsi:type="tsl:ElementBinding">
      <metaclass href="tsl.ecore#//Syntax"/>
    </valueBinding>
    <rhs xsi:type="tsl:FixTerminal" terminal="syntax"/>
    <rhs xsi:type="tsl:FixTerminal" terminal="("/>
    <rhs xsi:type="tsl:NonTerminal" name="NonTerminal">
      <propertyBinding xsi:type="tsl:CompositeBinding">
        <property xsi:type="ecore:EReference" href="tsl.ecore#//Syntax/start"/>
      </propertyBinding>
    </rhs>
    <rhs xsi:type="tsl:FixTerminal" terminal=")"/>
    <rhs xsi:type="tsl:NonTerminal" name="ModelOpt"/>
    <rhs xsi:type="tsl:NonTerminal" name="PatternOpt"/>
    <rhs xsi:type="tsl:FixTerminal" terminal="{"/>
    <rhs xsi:type="tsl:NonTerminal" name="RuleList"/>
    <rhs xsi:type="tsl:NonTerminal" name="TokenOpt"/>
    <rhs xsi:type="tsl:FixTerminal" terminal="}"/>
  </rules>
  <rules xsi:type="tsl:SimpleRule" priority="1">
    <lhs name="RuleList"/>
    <rhs xsi:type="tsl:NonTerminal" name="Rule">
      <propertyBinding xsi:type="tsl:CompositeBinding">
        <property xsi:type="ecore:EReference" href="tsl.ecore#//Syntax/rules"/>
      </propertyBinding>
    </rhs>
    <rhs xsi:type="tsl:FixTerminal" terminal=";"/>
    <rhs xsi:type="tsl:NonTerminal" name="RuleList"/>
  </rules>
  <rules xsi:type="tsl:SimpleRule">
    <lhs name="RuleList"/>
  </rules>
  <rules xsi:type="tsl:SimpleRule">
    <lhs name="Rule"/>
    <valueBinding xsi:type="tsl:ElementBinding">
      <metaclass href="tsl.ecore#//SimpleRule"/>
    </valueBinding>
    <rhs xsi:type="tsl:NonTerminal" name="Lhs">
      <propertyBinding xsi:type="tsl:CompositeBinding">
        <property xsi:type="ecore:EReference" href="tsl.ecore#//Rule/lhs"/>
      </propertyBinding>
    </rhs>
    <rhs xsi:type="tsl:NonTerminal" name="ValueBindingOpt"/>
    <rhs xsi:type="tsl:NonTerminal" name="PriorityOpt"/>
    <rhs xsi:type="tsl:FixTerminal" terminal="->"/>
    <rhs xsi:type="tsl:NonTerminal" name="Rhs"/>
  </rules>
  <rules xsi:type="tsl:SimpleRule">
    <lhs name="Lhs"/>
    <valueBinding xsi:type="tsl:ElementBinding">
      <metaclass href="tsl.ecore#//NonTerminal"/>
    </valueBinding>
    <rhs xsi:type="tsl:NonTerminal" name="IDENTIFIER">
      <propertyBinding xsi:type="tsl:CompositeBinding">
        <property xsi:type="ecore:EAttribute" href="tsl.ecore#//NonTerminal/name"/>
      </propertyBinding>
    </rhs>
  </rules>
  <rules xsi:type="tsl:SimpleRule">
    <lhs name="Rhs"/>
    <rhs xsi:type="tsl:NonTerminal" name="RhsPartList"/>
  </rules>
  <rules xsi:type="tsl:SimpleRule" priority="1">
    <lhs name="RhsPartList"/>
    <rhs xsi:type="tsl:NonTerminal" name="RhsPart">
      <propertyBinding xsi:type="tsl:CompositeBinding">
        <property xsi:type="ecore:EReference" href="tsl.ecore#//SimpleRule/rhs"/>
      </propertyBinding>
    </rhs>
    <rhs xsi:type="tsl:NonTerminal" name="RhsPartList"/>
  </rules>
  <rules xsi:type="tsl:SimpleRule">
    <lhs name="RhsPartList"/>
  </rules>
  <rules xsi:type="tsl:SimpleRule">
    <lhs name="Symbol"/>
    <rhs xsi:type="tsl:NonTerminal" name="NonTerminal"/>
  </rules>
  <rules xsi:type="tsl:SimpleRule">
    <lhs name="Symbol"/>
    <rhs xsi:type="tsl:NonTerminal" name="FixTerminal"/>
  </rules>
  <rules xsi:type="tsl:SimpleRule">
    <lhs name="Symbol"/>
    <rhs xsi:type="tsl:NonTerminal" name="PatternTerminal"/>
  </rules>
  <rules xsi:type="tsl:SimpleRule">
    <lhs name="Symbol"/>
    <rhs xsi:type="tsl:NonTerminal" name="WhiteSpace"/>
  </rules>
  <rules xsi:type="tsl:SimpleRule">
    <lhs name="NonTerminal"/>
    <valueBinding xsi:type="tsl:ElementBinding">
      <metaclass href="tsl.ecore#//NonTerminal"/>
    </valueBinding>
    <rhs xsi:type="tsl:NonTerminal" name="IDENTIFIER">
      <propertyBinding xsi:type="tsl:CompositeBinding">
        <property xsi:type="ecore:EAttribute" href="tsl.ecore#//NonTerminal/name"/>
      </propertyBinding>
    </rhs>
    <rhs xsi:type="tsl:NonTerminal" name="PropertyBindingOpt"/>
  </rules>
  <rules xsi:type="tsl:SimpleRule">
    <lhs name="FixTerminal"/>
    <valueBinding xsi:type="tsl:ElementBinding">
      <metaclass href="tsl.ecore#//FixTerminal"/>
    </valueBinding>
    <rhs xsi:type="tsl:NonTerminal" name="STRINGDEF">
      <propertyBinding xsi:type="tsl:CompositeBinding">
        <property xsi:type="ecore:EAttribute" href="tsl.ecore#//FixTerminal/terminal"/>
      </propertyBinding>
    </rhs>
    <rhs xsi:type="tsl:NonTerminal" name="PropertyBindingOpt"/>
  </rules>
  <rules xsi:type="tsl:SimpleRule">
    <lhs name="PatternTerminal"/>
    <valueBinding xsi:type="tsl:ElementBinding">
      <metaclass href="tsl.ecore#//PatternTerminal"/>
    </valueBinding>
    <rhs xsi:type="tsl:NonTerminal" name="Pattern">
      <propertyBinding xsi:type="tsl:ReferenceBinding" bindingId="TslPatternTerminalPatternBinding">
        <property xsi:type="ecore:EReference" href="tsl.ecore#//PatternTerminal/pattern"/>
      </propertyBinding>
    </rhs>
    <rhs xsi:type="tsl:NonTerminal" name="PropertyBindingOpt"/>
  </rules>
  <rules xsi:type="tsl:SimpleRule">
    <lhs name="WhiteSpace"/>
    <valueBinding xsi:type="tsl:ElementBinding">
      <metaclass href="tsl.ecore#//WhiteSpace"/>
    </valueBinding>
    <rhs xsi:type="tsl:FixTerminal" terminal="ws"/>
    <rhs xsi:type="tsl:FixTerminal" terminal="("/>
    <rhs xsi:type="tsl:NonTerminal" name="IDENTIFIER">
      <propertyBinding xsi:type="tsl:CompositeBinding">
        <property xsi:type="ecore:EAttribute" href="tsl.ecore#//WhiteSpace/role"/>
      </propertyBinding>
    </rhs>
    <rhs xsi:type="tsl:FixTerminal" terminal=")"/>
  </rules>
  <rules xsi:type="tsl:SimpleRule">
    <lhs name="Pattern"/>
    <valueBinding xsi:type="tsl:ElementBinding">
      <metaclass href="tsl.ecore#//Pattern"/>
    </valueBinding>
    <rhs xsi:type="tsl:FixTerminal" terminal="`"/>
    <rhs xsi:type="tsl:NonTerminal" name="IDENTIFIER">
      <propertyBinding xsi:type="tsl:CompositeBinding">
        <property xsi:type="ecore:EAttribute" href="tsl.ecore#//Pattern/rccSymbol"/>
      </propertyBinding>
    </rhs>
    <rhs xsi:type="tsl:FixTerminal" terminal="`"/>
  </rules>
  <rules xsi:type="tsl:SimpleRule" priority="1">
    <lhs name="PatternOpt"/>
    <rhs xsi:type="tsl:FixTerminal" terminal="pattern"/>
    <rhs xsi:type="tsl:NonTerminal" name="PatternList"/>
  </rules>
  <rules xsi:type="tsl:SimpleRule">
    <lhs name="PatternOpt"/>
  </rules>
  <rules xsi:type="tsl:SimpleRule" priority="1">
    <lhs name="PatternList"/>
    <rhs xsi:type="tsl:NonTerminal" name="Pattern">
      <propertyBinding xsi:type="tsl:CompositeBinding">
        <property xsi:type="ecore:EReference" href="tsl.ecore#//Syntax/pattern"/>
      </propertyBinding>
    </rhs>
    <rhs xsi:type="tsl:NonTerminal" name="PatternList"/>
  </rules>
  <rules xsi:type="tsl:SimpleRule">
    <lhs name="PatternList"/>
    <rhs xsi:type="tsl:NonTerminal" name="Pattern">
      <propertyBinding xsi:type="tsl:CompositeBinding">
        <property xsi:type="ecore:EReference" href="tsl.ecore#//Syntax/pattern"/>
      </propertyBinding>
    </rhs>
  </rules>
  <rules xsi:type="tsl:SimpleRule">
    <lhs name="RhsPart"/>
    <rhs xsi:type="tsl:NonTerminal" name="Symbol"/>
  </rules>
  <rules xsi:type="tsl:SimpleRule" priority="1">
    <lhs name="PropertyBindingOpt"/>
    <rhs xsi:type="tsl:NonTerminal" name="PropertyBinding">
      <propertyBinding xsi:type="tsl:CompositeBinding">
        <property xsi:type="ecore:EReference" href="tsl.ecore#//Symbol/propertyBinding"/>
      </propertyBinding>
    </rhs>
  </rules>
  <rules xsi:type="tsl:SimpleRule">
    <lhs name="PropertyBindingOpt"/>
  </rules>
  <rules xsi:type="tsl:SimpleRule" priority="1">
    <lhs name="ValueBindingOpt"/>
    <rhs xsi:type="tsl:NonTerminal" name="ValueBinding">
      <propertyBinding xsi:type="tsl:CompositeBinding">
        <property xsi:type="ecore:EReference" href="tsl.ecore#//Rule/valueBinding"/>
      </propertyBinding>
    </rhs>
  </rules>
  <rules xsi:type="tsl:SimpleRule">
    <lhs name="ValueBindingOpt"/>
  </rules>
  <rules xsi:type="tsl:SimpleRule">
    <lhs name="ValueBinding"/>
    <rhs xsi:type="tsl:NonTerminal" name="ElementBinding"/>
  </rules>
  <rules xsi:type="tsl:SimpleRule">
    <lhs name="ValueBinding"/>
    <rhs xsi:type="tsl:NonTerminal" name="ElementRefBinding"/>
  </rules>
  <rules xsi:type="tsl:SimpleRule">
    <lhs name="ValueBinding"/>
    <rhs xsi:type="tsl:NonTerminal" name="PrimitiveBinding"/>
  </rules>
  <rules xsi:type="tsl:SimpleRule">
    <lhs name="ElementBinding"/>
    <valueBinding xsi:type="tsl:ElementBinding">
      <metaclass href="tsl.ecore#//ElementBinding"/>
    </valueBinding>
    <rhs xsi:type="tsl:FixTerminal" terminal=":"/>
    <rhs xsi:type="tsl:FixTerminal" terminal="element"/>
    <rhs xsi:type="tsl:FixTerminal" terminal="("/>
    <rhs xsi:type="tsl:NonTerminal" name="Class">
      <propertyBinding xsi:type="tsl:ReferenceBinding" bindingId="TslMetaModelReferenceBinding">
        <property xsi:type="ecore:EReference" href="tsl.ecore#//ElementBinding/metaclass"/>
      </propertyBinding>
    </rhs>
    <rhs xsi:type="tsl:NonTerminal" name="BindingId_Opt"/>
    <rhs xsi:type="tsl:FixTerminal" terminal=")"/>
  </rules>
  <rules xsi:type="tsl:SimpleRule">
    <lhs name="ElementRefBinding"/>
    <valueBinding xsi:type="tsl:ElementBinding">
      <metaclass href="tsl.ecore#//ElementReferenceBinding"/>
    </valueBinding>
    <rhs xsi:type="tsl:FixTerminal" terminal=":"/>
    <rhs xsi:type="tsl:FixTerminal" terminal="elementRef"/>
    <rhs xsi:type="tsl:FixTerminal" terminal="("/>
    <rhs xsi:type="tsl:NonTerminal" name="Class">
      <propertyBinding xsi:type="tsl:ReferenceBinding" bindingId="TslMetaModelReferenceBinding">
        <property xsi:type="ecore:EReference" href="tsl.ecore#//ElementBinding/metaclass"/>
      </propertyBinding>
    </rhs>
    <rhs xsi:type="tsl:NonTerminal" name="BindingId_Opt"/>
    <rhs xsi:type="tsl:FixTerminal" terminal=")"/>
  </rules>
  <rules xsi:type="tsl:SimpleRule">
    <lhs name="PrimitiveBinding"/>
    <valueBinding xsi:type="tsl:ElementBinding">
      <metaclass href="tsl.ecore#//PrimitiveBinding"/>
    </valueBinding>
    <rhs xsi:type="tsl:FixTerminal" terminal=":"/>
    <rhs xsi:type="tsl:FixTerminal" terminal="primitive"/>
    <rhs xsi:type="tsl:FixTerminal" terminal="("/>
    <rhs xsi:type="tsl:FixTerminal" terminal=")"/>
  </rules>
  <rules xsi:type="tsl:SimpleRule">
    <lhs name="PropertyBinding"/>
    <rhs xsi:type="tsl:NonTerminal" name="CompositeBinding"/>
  </rules>
  <rules xsi:type="tsl:SimpleRule">
    <lhs name="PropertyBinding"/>
    <rhs xsi:type="tsl:NonTerminal" name="ReferenceBinding"/>
  </rules>
  <rules xsi:type="tsl:SimpleRule">
    <lhs name="CompositeBinding"/>
    <valueBinding xsi:type="tsl:ElementBinding">
      <metaclass href="tsl.ecore#//CompositeBinding"/>
    </valueBinding>
    <rhs xsi:type="tsl:FixTerminal" terminal=":"/>
    <rhs xsi:type="tsl:FixTerminal" terminal="composite"/>
    <rhs xsi:type="tsl:FixTerminal" terminal="("/>
    <rhs xsi:type="tsl:NonTerminal" name="StructuralFeature">
      <propertyBinding xsi:type="tsl:ReferenceBinding" bindingId="TslMetaModelReferenceBinding">
        <property xsi:type="ecore:EReference" href="tsl.ecore#//PropertyBinding/property"/>
      </propertyBinding>
    </rhs>
    <rhs xsi:type="tsl:NonTerminal" name="BindingId_Opt"/>
    <rhs xsi:type="tsl:FixTerminal" terminal=")"/>
  </rules>
  <rules xsi:type="tsl:SimpleRule">
    <lhs name="ReferenceBinding"/>
    <valueBinding xsi:type="tsl:ElementBinding">
      <metaclass href="tsl.ecore#//ReferenceBinding"/>
    </valueBinding>
    <rhs xsi:type="tsl:FixTerminal" terminal=":"/>
    <rhs xsi:type="tsl:FixTerminal" terminal="reference"/>
    <rhs xsi:type="tsl:FixTerminal" terminal="("/>
    <rhs xsi:type="tsl:NonTerminal" name="StructuralFeature">
      <propertyBinding xsi:type="tsl:ReferenceBinding" bindingId="TslMetaModelReferenceBinding">
        <property xsi:type="ecore:EReference" href="tsl.ecore#//PropertyBinding/property"/>
      </propertyBinding>
    </rhs>
    <rhs xsi:type="tsl:NonTerminal" name="BindingId_Opt"/>
    <rhs xsi:type="tsl:FixTerminal" terminal=")"/>
  </rules>
  <rules xsi:type="tsl:SimpleRule" priority="1">
    <lhs name="StructuralFeature"/>
    <valueBinding xsi:type="tsl:ElementBinding">
      <metaclass href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStructuralFeature"/>
    </valueBinding>
    <rhs xsi:type="tsl:NonTerminal" name="IDENTIFIER">
      <propertyBinding xsi:type="tsl:CompositeBinding">
        <property xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      </propertyBinding>
    </rhs>
  </rules>
  <rules xsi:type="tsl:SimpleRule">
    <lhs name="Class"/>
    <valueBinding xsi:type="tsl:ElementBinding">
      <metaclass href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass"/>
    </valueBinding>
    <rhs xsi:type="tsl:NonTerminal" name="IDENTIFIER">
      <propertyBinding xsi:type="tsl:CompositeBinding">
        <property xsi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
      </propertyBinding>
    </rhs>
  </rules>
  <rules xsi:type="tsl:SimpleRule" priority="1">
    <lhs name="PriorityOpt"/>
    <rhs xsi:type="tsl:NonTerminal" name="Priority"/>
  </rules>
  <rules xsi:type="tsl:SimpleRule">
    <lhs name="PriorityOpt"/>
  </rules>
  <rules xsi:type="tsl:SimpleRule">
    <lhs name="Priority"/>
    <rhs xsi:type="tsl:FixTerminal" terminal="["/>
    <rhs xsi:type="tsl:NonTerminal" name="INTEGER">
      <propertyBinding xsi:type="tsl:CompositeBinding">
        <property xsi:type="ecore:EAttribute" href="tsl.ecore#//Rule/priority"/>
      </propertyBinding>
    </rhs>
    <rhs xsi:type="tsl:FixTerminal" terminal="]"/>
  </rules>
  <rules xsi:type="tsl:SimpleRule">
    <lhs name="ModelOpt"/>
  </rules>
  <rules xsi:type="tsl:SimpleRule" priority="1">
    <lhs name="ModelOpt"/>
    <rhs xsi:type="tsl:NonTerminal" name="STRINGDEF">
      <propertyBinding xsi:type="tsl:CompositeBinding">
        <property xsi:type="ecore:EAttribute" href="tsl.ecore#//Syntax/metaModelPlatformURI"/>
      </propertyBinding>
    </rhs>
  </rules>
  <rules xsi:type="tsl:SimpleRule" priority="1">
    <lhs name="BindingId_Opt"/>
    <rhs xsi:type="tsl:FixTerminal" terminal=","/>
    <rhs xsi:type="tsl:NonTerminal" name="STRINGDEF">
      <propertyBinding xsi:type="tsl:CompositeBinding" bindingId="">
        <property xsi:type="ecore:EAttribute" href="tsl.ecore#//Binding/bindingId"/>
      </propertyBinding>
    </rhs>
  </rules>
  <rules xsi:type="tsl:SimpleRule">
    <lhs name="BindingId_Opt"/>
  </rules>
  <rules xsi:type="tsl:SimpleRule" priority="1">
    <lhs name="TokenOpt"/>
    <rhs xsi:type="tsl:FixTerminal" terminal="token"/>
    <rhs xsi:type="tsl:FixTerminal" terminal="("/>
    <rhs xsi:type="tsl:FixTerminal" terminal=")"/>
    <rhs xsi:type="tsl:FixTerminal" terminal="{"/>
    <rhs xsi:type="tsl:NonTerminal" name="TokenList"/>
    <rhs xsi:type="tsl:FixTerminal" terminal="}"/>
  </rules>
  <rules xsi:type="tsl:SimpleRule">
    <lhs name="TokenOpt"/>
  </rules>
  <rules xsi:type="tsl:SimpleRule" priority="1">
    <lhs name="TokenList"/>
    <rhs xsi:type="tsl:NonTerminal" name="TokenDeclaration">
      <propertyBinding xsi:type="tsl:CompositeBinding">
        <property xsi:type="ecore:EReference" href="tsl.ecore#//Syntax/pattern"/>
      </propertyBinding>
    </rhs>
    <rhs xsi:type="tsl:FixTerminal" terminal=";"/>
    <rhs xsi:type="tsl:NonTerminal" name="TokenList"/>
  </rules>
  <rules xsi:type="tsl:SimpleRule">
    <lhs name="TokenList"/>
  </rules>
  <rules xsi:type="tsl:SimpleRule">
    <lhs name="TokenDeclaration" />
    <valueBinding xsi:type="tsl:ElementBinding">
      <metaclass href="tsl.ecore#//Pattern"/>
    </valueBinding>
    <rhs xsi:type="tsl:NonTerminal" name="STRINGDEF">
      <propertyBinding xsi:type="tsl:CompositeBinding">
        <property xsi:type="ecore:EAttribute" href="tsl.ecore#//Pattern/rccSymbol"/>
      </propertyBinding>
    </rhs>
  </rules>
  <start name="Syntax"/>
  <pattern xsi:type="tsl:Pattern" rccSymbol="`cstylecomment`"/>
</tsl:Syntax>
