<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hub.sam.tef/src"
    creationIcons="false" editDirectory="/hub.sam.tef.emf.tsledit/src" editorDirectory="/hub.sam.tef.emf.tsleditor/src"
    modelPluginID="hub.sam.tef" modelName="Tsl" editPluginClass="hub.sam.tef.tsl.provider.TslEditPlugin"
    editorPluginClass="hub.sam.tef.tsl.presentation.TslEditorPlugin" testsDirectory="/hub.sam.tef.emf.tsltests/src"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>tsl.ecore</foreignModel>
  <genPackages prefix="Tsl" basePackage="hub.sam.tef" disposableProviderFactory="true"
      ecorePackage="tsl.ecore#/">
    <genDataTypes ecoreDataType="tsl.ecore#//RccSyntax"/>
    <genDataTypes ecoreDataType="tsl.ecore#//RccRule"/>
    <genDataTypes ecoreDataType="tsl.ecore#//IModelCreatingContext"/>
    <genDataTypes ecoreDataType="tsl.ecore#//TslException"/>
    <genClasses ecoreClass="tsl.ecore#//Syntax">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsl.ecore#//Syntax/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsl.ecore#//Syntax/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsl.ecore#//Syntax/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsl.ecore#//Syntax/metaModelPlatformURI"/>
      <genOperations ecoreOperation="tsl.ecore#//Syntax/getRccSyntax"/>
      <genOperations ecoreOperation="tsl.ecore#//Syntax/getRulesForNonTerminal">
        <genParameters ecoreParameter="tsl.ecore#//Syntax/getRulesForNonTerminal/nonTerminal"/>
      </genOperations>
      <genOperations ecoreOperation="tsl.ecore#//Syntax/getRuleForRccRule">
        <genParameters ecoreParameter="tsl.ecore#//Syntax/getRuleForRccRule/rccRule"/>
      </genOperations>
      <genOperations ecoreOperation="tsl.ecore#//Syntax/check">
        <genParameters ecoreParameter="tsl.ecore#//Syntax/check/context"/>
      </genOperations>
      <genOperations ecoreOperation="tsl.ecore#//Syntax/getRulesForUsedNonTerminal">
        <genParameters ecoreParameter="tsl.ecore#//Syntax/getRulesForUsedNonTerminal/nonTerminal"/>
      </genOperations>
      <genOperations ecoreOperation="tsl.ecore#//Syntax/replaceExtendedRules">
        <genParameters ecoreParameter="tsl.ecore#//Syntax/replaceExtendedRules/context"/>
      </genOperations>
      <genOperations ecoreOperation="tsl.ecore#//Syntax/reduceSyntax">
        <genParameters ecoreParameter="tsl.ecore#//Syntax/reduceSyntax/rootElementType"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="tsl.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsl.ecore#//Rule/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsl.ecore#//Rule/valueBinding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsl.ecore#//Rule/priority"/>
      <genOperations ecoreOperation="tsl.ecore#//Rule/getRCCRule"/>
    </genClasses>
    <genClasses ecoreClass="tsl.ecore#//SimpleRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsl.ecore#//SimpleRule/rhs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tsl.ecore#//Symbol">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsl.ecore#//Symbol/propertyBinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsl.ecore#//Symbol/actionBinding"/>
      <genOperations ecoreOperation="tsl.ecore#//Symbol/getRCCSymbol"/>
    </genClasses>
    <genClasses ecoreClass="tsl.ecore#//NonTerminal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsl.ecore#//NonTerminal/name"/>
    </genClasses>
    <genClasses ecoreClass="tsl.ecore#//Terminal"/>
    <genClasses ecoreClass="tsl.ecore#//FixTerminal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsl.ecore#//FixTerminal/terminal"/>
    </genClasses>
    <genClasses ecoreClass="tsl.ecore#//PatternTerminal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tsl.ecore#//PatternTerminal/pattern"/>
    </genClasses>
    <genClasses ecoreClass="tsl.ecore#//WhiteSpace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsl.ecore#//WhiteSpace/role"/>
    </genClasses>
    <genClasses ecoreClass="tsl.ecore#//Pattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsl.ecore#//Pattern/rccSymbol"/>
    </genClasses>
    <genClasses ecoreClass="tsl.ecore#//Binding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsl.ecore#//Binding/bindingId"/>
    </genClasses>
    <genClasses ecoreClass="tsl.ecore#//ValueBinding"/>
    <genClasses ecoreClass="tsl.ecore#//ElementBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tsl.ecore#//ElementBinding/metaclass"/>
    </genClasses>
    <genClasses ecoreClass="tsl.ecore#//ElementReferenceBinding"/>
    <genClasses ecoreClass="tsl.ecore#//PrimitiveBinding"/>
    <genClasses ecoreClass="tsl.ecore#//ConstantBinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsl.ecore#//ConstantBinding/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsl.ecore#//ConstantBinding/type"/>
    </genClasses>
    <genClasses ecoreClass="tsl.ecore#//PropertyBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tsl.ecore#//PropertyBinding/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsl.ecore#//PropertyBinding/default"/>
    </genClasses>
    <genClasses ecoreClass="tsl.ecore#//CompositeBinding"/>
    <genClasses ecoreClass="tsl.ecore#//ReferenceBinding"/>
    <genClasses ecoreClass="tsl.ecore#//ActionBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsl.ecore#//ActionBinding/statements"/>
    </genClasses>
    <genClasses ecoreClass="tsl.ecore#//Statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsl.ecore#//Statement/methodName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsl.ecore#//Statement/methodParameters"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
