Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hub.sam.tef.edit; singleton:=true
Bundle-Version: 0.6.0
Bundle-ClassPath: .
Bundle-Activator: hub.sam.tef.tsl.provider.TslEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hub.sam.tef.tsl.provider
Require-Bundle: org.eclipse.core.runtime,
 hub.sam.tef;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Eclipse-LazyStart: true
