syntax toplevel PackageTpl, ecorepath "/org.eclipse.emf.ecore/model/Ecore.ecore"  {	
	element PackageTpl for EPackage, idprop name {
		WS(INDENT); "package"; WS(SPACE); single for name, with IDENTIFIER; WS(SPACE); "{"; WS(BEGIN_BLOCK);
			sequence for eSubpackages, with @PackageTpl, seperator "", last false;
			sequence for eClassifiers, with @ClassifierTpl, seperator "", last false;
		WS(END_BLOCK); WS(INDENT); "}"; WS(STATEMENT);
	}
	choice ClassifierTpl for EClassifier {
		@ClassTpl
		@DataTypeTpl
	}
	element ClassTpl for EClass, idprop name {
		WS(INDENT); "class"; WS(SPACE); single for name, with IDENTIFIER; WS(SPACE); "{"; WS(BEGIN_BLOCK);
			sequence for eStructuralFeatures, with @StructuralFeatureTpl, seperator "", last false;			
		WS(END_BLOCK); WS(INDENT); "}"; WS(STATEMENT);
	}
	element DataTypeTpl for EDataType, idprop name {
		WS(INDENT); "datatype"; WS(SPACE); single for name, with IDENTIFIER; WS(EMPTY); ";"; WS(STATEMENT);
	}
	
	choice StructuralFeatureTpl for EStructuralFeature {
		@AttributeTpl
		@ReferenceTpl
	}
	element AttributeTpl for EAttribute, idprop name {
		"attribute"; single for name, with IDENTIFIER;
		":"; single for eType, with (ref for EDataType, with @ClassIdTpl);
		"["; single for lowerBound, with UNSIGNEDINTEGER; ","; 
		single for upperBound, with INTEGER; "]";
	}
	element ReferenceTpl for EReference, idprop name {
		"reference"; single for name, with IDENTIFIER;
		":"; single for eType, with (ref for EDataType, with @DataTypeIdTpl);
		"["; single for lowerBound, with UNSIGNEDINTEGER; ","; 
		single for upperBound, with INTEGER; "]";
	}	
	element DataTypeIdTpl for EDataType {
		single for name, with IDENTIFIER;
	}
	element ClassIdTpl for EClass {
		single for name, with IDENTIFIER;
	}
}