Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textual Editor Framework
Bundle-SymbolicName: hub.sam.tef.ui;singleton:=true
Bundle-Version: 1.0.10
Bundle-Activator: hub.sam.tef.ui.TEFPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.ui.editors;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.editor;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.importer.ecore,
 org.eclipse.emf.importer,
 org.eclipse.pde.ui,
 org.junit,
 hub.sam.tef,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.jdt.ui
Bundle-ActivationPolicy: lazy
Export-Package: hub.sam.tef;
  uses:="org.eclipse.emf.ecore,
   hub.sam.tef.editor.text,
   org.eclipse.jface.resource,
   hub.sam.tef.semantics,
   hub.sam.tef.tsl,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 hub.sam.tef.pde;
  uses:="org.eclipse.pde.ui,
   org.eclipse.jface.wizard,
   org.eclipse.pde.ui.templates,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.pde.core.plugin,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs",
 hub.sam.tef.ui
Bundle-ClassPath: .
Bundle-Vendor: Humboldt-Universität zu Berlin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
