Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hub.sam.tef.expressions
Bundle-SymbolicName: hub.sam.tef.expressions;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 hub.sam.mof.emfbridge,
 org.eclipse.ui,
 hub.sam.tef.expressions.emf,
 hub.sam.tef.TEFPlugin
Eclipse-LazyStart: true
Export-Package: hub.sam.tef.expressions,
 hub.sam.tef.expressions.templates,
 hub.sam.tef.expressions.util
Bundle-Activator: hub.sam.tef.expressions.Activator
